#spring.datasource.url: ${JDBC_DATABASE_URL:jdbc:postgresql:}
spring.datasource.url: ${JDBC_DATABASE_URL:jdbc:postgresql://localhost/nordioinlove}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
admin.username=admin
admin.pwd=password


